jpsType: install
jpsVersion: '1.1'
id: wordpress
name: Wordpress Cluster
categories:
  - apps/clustered-dbs
  - apps/popular
  - apps/clusters
  - apps/dev-and-admin-tools
  - apps/content-management
description: Get your highly available and scalable clustered solution for WordPress,
  the extremely popular open source CMS and blogging tool. This package is designed
  to ensure the load tracking and distribution, as well as automatic adjusting the
  amount of allocated resources according to it.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-litespeed/master

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(20)}
  ADMIN_PASSWD: ${fn.password(20)}
  
settings:
  fields:
  - name: wp_title
    caption: WP Title
    type: string
    default: HelloWorld
    required: 'true'
    regex: "^[\\w-.]*$"
    regexText: Incorrect WP Title.
    
nodes:
  - nodeType: litespeedphp-dockerized
    tag: 5.3.5-php-7.2.11
    count: 2
    cloudlets: 8
    nodeGroup: cp
    scalingMode: STATEFUL
    displayName: AppServer
    links: sqldb:DB
    volumes:
      - "/var/www/webroot/ROOT"
      - "/var/ftp/webroot/ROOT"
    volumeMounts:
      "/var/www/webroot/ROOT":
        readOnly: false
        sourcePath: "/data"
        sourceNodeGroup: storage
      "/var/ftp/webroot/ROOT":
        readOnly: false
        sourcePath: "/data"
        sourceNodeGroup: storage
    env:
        JELASTIC_EXPOSE: false

  - nodeType: mysql
    count: 2
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Database
    env:
      ON_ENV_INSTALL: ''
 
  - nodeType: storage
    cloudlets: 8
    nodeGroup: storage
    displayName: Storage

  - nodeType: nginx
    extip: true
    count: 1
    cloudlets: 8
    nodeGroup: bl
    displayName: Load balancer
   

onAfterScaleOut[nodeGroup:cp]:
  forEach(event.response.nodes):
    setNodeDisplayName [${@i.id}]: AppServer

onAfterScaleOut[nodeGroup:bl]:
  forEach(event.response.nodes):
    setNodeDisplayName [${@i.id}]: Load balancer

onInstall:
  - log: Auto Scaling Triggers
  - script: "https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/scripts/addTriggers.js"

  - log: Set Node Display Name
  - setNodeDisplayName [bl]: Load balancer
  - setNodeDisplayName [cp]: AppServer

  - log: DB Multi-Master Cluster Setup
  - installJps:
      jps: https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/ms-mm-configuration.jps
      settings:
        path: "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master"
        db_user: "${globals.DB_USER}"
        db_pass: "${globals.DB_PASS}"
        scheme: master
        custom_conf: "${baseUrl}/configs/mysql/wordpress.cnf"
      nodeGroup: sqldb

  - setupLB

  - forEach(i:nodes.cp):
      - setupCP:
          id: "${@i.id}"

  - deployWP
  - installWP-CLI
  - setupWP
  - setupHyperDB
  - setupLSCWP
  - SetupCronJob
  
actions:

  setupLB:
    - cmd[bl]: |-
        wget ${baseUrl}/configs/nginx/nginx.conf.tpl -O /etc/nginx/templates/nginx.conf.tpl &>> /var/log/run.log
        rm -f /etc/nginx/nginx-jelastic.conf; jem balancer rebuildCommon
      user: root

  deployWP:
    - cmd[${nodes.cp.master.id}]: wget -qO- 'https://wordpress.org/latest.tar.gz' | tar xz -C /tmp && mv /tmp/wordpress/* ${SERVER_WEBROOT}
  
  installWP-CLI:
    - cmd[${nodes.cp.master.id}]: curl -fsSL 'https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar' -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp
      user: root

  setupWP:
    cmd[${nodes.cp.master.id}]: |-
        mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h DB_1 -e "CREATE DATABASE IF NOT EXISTS wordpress;"
        wp core config --dbhost=DB_1 --dbname=wordpress --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}
        wp --allow-root core install --title='' --admin_user=admin --admin_password=${globals.ADMIN_PASSWD} --url=${env.domain} --admin_email=${user.email} --path=${SERVER_WEBROOT}
        wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/configs/wp-jelastic.php -O ${SERVER_WEBROOT}/wp-jelastic.php
        sed -i "s/.*'wp-settings.php';.*/require_once ABSPATH . 'wp-jelastic.php';\n&/" ${SERVER_WEBROOT}/wp-config.php
 
  setupHyperDB:
    cmd[${nodes.cp.master.id}]: |-
       wget ${baseUrl}/configs/wordpress/db.php -O ${SERVER_WEBROOT}/wp-content/db.php &>> /var/log/run.log
       wget ${baseUrl}/configs/wordpress/db-config.php -O ${SERVER_WEBROOT}/db-config.php &>> /var/log/run.log
 
  setupLSCWP:
    - cmd[${nodes.cp.master.id}]: |-
        wp plugin install litespeed-cache --path=${SERVER_WEBROOT}
        wp plugin activate litespeed-cache --path=${SERVER_WEBROOT}
        wget https://raw.githubusercontent.com/tphil/wpcdn/master/LSCWP.cfg -O ~/LSCWP.cfg
        wp lscache-admin import_options ~/LSCWP.cfg --path=${SERVER_WEBROOT}
        wp search-replace '_ENVNAME_' '${env.envName}' --all-tables --path=${SERVER_WEBROOT}
        wp search-replace '//_ENVDOMAIN_/' '//${env.domain}/' --all-tables --path=${SERVER_WEBROOT}
        wp cache flush --path=${SERVER_WEBROOT}
        wget https://raw.githubusercontent.com/tphil/wpcdn/master/urls.txt -O ~/urls.txt
        wget https://raw.githubusercontent.com/tphil/wpcdn/master/checkCdnStatus.sh -O ~/checkCdnStatus.sh
        chmod +x ~/checkCdnStatus.sh       

  SetupCronJob:
    - cmd[${nodes.cp.master.id}]: wget https://raw.githubusercontent.com/tphil/wpcdn/master/root -O /var/spool/cron/root
      user: root

  setupCP:
    - cmd[${this.id}]: |-
        sed -i "s/root@localhost/${user.email}/g" /var/www/conf/httpd_config.xml
        sudo jem service restart
  
success: 'Below you will find your admin panel link, username and password.</br></br>
    <table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td
    style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/wp-admin/''
    target=''_blank''>${env.protocol}://${env.domain}/wp-admin/</a></td></tr>  <tr><td>Admin
    name:</td><td style=''padding-left: 10px;''>admin</td></tr><tr><td>Password:</td><td
    style=''padding-left: 10px;''>${globals.ADMIN_PASSWD}</td></tr></table></br>To add
    custom domain name for your Wordpress installation follow the steps described
    in our <a href=''http://docs.jelastic.com/custom-domains'' target=''_blank''>documentation</a>'
